DATABASE_URL=postgresql://quizz:h8jkWUtN03pf8peoiUnpbbsu3wiDuGeI@dpg-crsk9jggph6c738uksvg-a/quizz_5211
REACT_APP_API_URL=https://quizz-game-3q0f.onrender.com/
PORT=3000
FRONTEND_URL=http://localhost:3000
